is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gerenciador_De_Personagens_De_RPG
build_property.ProjectDir = C:\Users\pablo\OneDrive\Documentos\Programming\.NET\Gestor de Personagens de RPG\Gerenciador De Personagens De RPG\Gerenciador De Personagens De RPG\
